--
-- For more information on build.settings, see the Project Build Settings guide at:
-- https://docs.coronalabs.com/guide/distribution/buildSettings
--

settings =
{
	orientation =
	{
		-- Supported values for orientation:
		-- portrait, portraitUpsideDown
		default = "landscapeRight",
        	supported = { "landscapeLeft", "landscapeRight" },
	},

	splashScreen = 
    {
        enable = false
    },


	--
	-- Android section
	--
	android =
	{
		applicationChildElements =
        {
            [[
                <meta-data android:name="com.google.android.gms.ads.APPLICATION_ID"
                    android:value="ca-app-pub-8719902132937590~2729876671"/>  -- replace with your app id. See: https://goo.gl/fQ2neu
            ]],
        },
		usesPermissions =
		{
			"android.permission.INTERNET",
		},
	},

	--
	-- iOS section
	--
	iphone =
	{
		xcassets = "Images.xcassets",
		plist =
		{
  			MinimumOSVersion = "8.0",
	  		ITSAppUsesNonExemptEncryption = false,
		  	UIStatusBarHidden = false,
			UILaunchStoryboardName = "LaunchScreen",
			ITSAppUsesNonExemptEncryption = false,
      		NSAppTransportSecurity = {
				NSAllowsArbitraryLoads=true
			},
			GADApplicationIdentifier = "ca-app-pub-8719902132937590~6631569468",
		},
	},

	--
	-- Plugins section
	--
	plugins =
	{

	},

	--
	-- Project section
	--
	excludeFiles =
	{
		-- Exclude unnecessary files for each platform
		all = { "Icon.png", "Icon-*dpi.png", "Images.xcassets", },
		android = { "LaunchScreen.storyboardc", },
	},
}
